<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:padding="8dp"
    tools:context=".Location">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current Location"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#FF3131"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_below="@+id/Location"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4E4F51"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City:"
            android:layout_below="@+id/Address"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4E4F51"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country:"
        android:layout_below="@+id/City"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4E4F51"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:layout_below="@+id/Country"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4E4F51"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:layout_below="@+id/Longitude"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#4E4F51"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="92dp"
        android:layout_below="@+id/Latitude"
        android:layout_height="112dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pngwingg" />
    <TextView
        android:id="@+id/rp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plus proche Rond-Point"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FF3131"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/Back"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
