<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#F1F1F1">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="logout"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:onClick="logout"
        android:clickable="true"
        android:backgroundTint="#4E4F51"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/ledStatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les ronds-points les plus proches:"
        android:textSize="15sp"

        android:textColorHighlight="#4E4F51"
        android:textStyle="bold"
        android:layout_below="@+id/logoutButton"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="9dp"
        android:textColor="#FF3131"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ledStatesTextView"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#4E4F51"
            android:dividerHeight="1dp"
            android:background="#FFFFFF"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
